{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./",
    "target": "es2019",
    "module": "commonjs",
    "lib": ["dom", "es2019", "esnext.asynciterable"],
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
